<!DOCTYPE html>
<html>
<head>
  <title>HA Shoes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>HA Shoes</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="cart.html">Cart 🛒</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<section class="products">

  <div class="card">
    <img src="images/shoe1.png">
    <h2>Black Runner</h2>
    <p>₹2999</p>
    <button onclick="addToCart('Black Runner',2999)">Add</button>
  </div>

  <div class="card">
    <img src="images/shoe2.png">
    <h2>White Classic</h2>
    <p>₹2499</p>
    <button onclick="addToCart('White Classic',2499)">Add</button>
  </div>

</section>

<script src="script.js"></script>
</body>
</html>